# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl t0163_0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 12.996
map_Kd t0163_0.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl t0168_0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 12.1257
map_Kd t0168_0.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl t0162_0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 18.3792
map_Kd t0162_0.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl t0167_0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 19.6983
map_Kd t0167_0.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl t0166_0
Ka 1 1 1
Kd 1 1 1
Ks 0.894118 0.894118 0.894118
illum 2
Ns 39.3966
map_Kd t0166_0.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl t0161_0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 97.0059
map_Kd t0161_0.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl t0078_0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd t0078_0.png
map_bump 
bump 
map_opacity t0078_0.png
map_d t0078_0.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__35
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 12.996
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
